# postgres database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_HOST=""
DATABASE_SSLMODE=""
export DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSLMODE}"


export ADDR="0.0.0.0:7777"

# redis
export REDIS_PORT=""

# gmail stmp
export SMTP_SERVER=""
export FROM_EMAIL=""
export EMAIL_PASSWORD=""

# jwt
export JWT_SECRET=""
