API_URL="https://api.url"

# frontend
export VITE_API_URL="${API_URL}"
export FRONTED_URL="https:/frontend.url"

# api
export ADDR=":7777"

# database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT="5432"
DATABASE_HOST="db"
DATABASE_SSLMODE="require"
export DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSLMODE}"

# redis
export REDIS_ADDR="redis:6379"
export REDIS_PASSWORD=""
export REDIS_DB=0

# gmail stmp
export SMTP_SERVER=""
export FROM_EMAIL=""
export EMAIL_PASSWORD=""

# oauth
export GOOGLE_KEY=""
export GOOGLE_SECRET=""
export GOOGLE_CALLBACK_URI="${API_URL}/v1/auth/google/callback"
export SESSION_SECRET=""
