# postgres database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_HOST=""
DATABASE_SSLMODE=""
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSLMODE}"

# redis
REDIS_PORT=""

# gmail stmp
SMTP_SERVER=""
FROM_EMAIL=""
EMAIL_PASSWORD=""

# jwt
JWT_SECRET=""
